КОД ПРИМЕРА «Линейные алгоритмы»
#номер версии: 1.0
#имя файла: TA1.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 03.03.2021
#описание: Линейные алгоритмы
#версия Python:3.9.2
#Нарисуйте блок-схему к следующей задаче: Преобразовать дату в "компьютерном" представлении (системную дату) в "российский" формат, т.е. день/месяц/год (например, 17/05/2009).
#Постановка задачи: Системная дата имеет вид 2009-06-15. Нужно преобразовать это значение в строку, строку разделить на компоненты (символ→разделитель→дефис), потом из этих компонентов сконструировать нужную строку.

A = "2018-10-04"

date = A.split("-")

print(date)

#Чтобы решить эту матрицу, мы используем эту формулу
print(date[2] + "/" + date[1] + "/" + date[0])

#результат
['2018', '10', '04']
04/10/2018
