#КОД ПРИМЕРА «Ветвления и оператор выбора»
#номер версии: 1.0
#имя файла: TA13.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Ветвления и оператор выбора
#версия Python:3.9.2
#Можно ли из бревна, имеющего диаметр поперечного сечения D, выпилить квадратный брус шириной A?


import math

D = 20.0
A = 12.0
if D >= A * math.sqrt(2):
    print("beads can be cut")
else:
    print("beads can not be cut")

    #результат
beads can be cut
