#КОД ПРИМЕРА «Ветвления и оператор выбора»
#номер версии: 1.0
#имя файла: TA16.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Ветвления и оператор выбора
#версия Python:3.9.2
#Известна денежная сумма. Разменять её купюрами 500, 100, 10 и монетой 2 руб., если это возможно.

import random

M = random.randint(1, 5000)
print("Money= " + str(M))

A = M % 500
A1 = M // 500
print("500: " + str(A1))

B = A % 100
B1 = A // 100
print("100:" + str(B1))

C = B % 10
C1 = B // 10
print("10:" + str(C1))

D1 = C // 2
print("2:" + str(D1))

#результат
Money= 735
500: 1
100:2
10:3
2:2
