
#КОД ПРИМЕРА «Ветвления и оператор выбора»
#номер версии: 1.0
#имя файла: TA17.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Ветвления и оператор выбора
#версия Python:3.9.2
#Имеются две ёмкости: кубическая с ребром A, цилиндрическая с высотой H и радиусом основания R. Определить, поместится ли жидкость объёма M в первую ёмкость, во вторую, в обе.


import random

M = random.randint(1, 5000)
print("Money= " + str(M))

A = M % 500
A1 = M // 500
print("500: " + str(A1))

B = A % 100
B1 = A // 100
print("100:" + str(B1))

C = B % 10
C1 = B // 10
print("10:" + str(C1))

D1 = C // 2
print("2:" + str(D1))

#результат
Money= 4599
500: 9
100:0
10:9
2:4
