#КОД ПРИМЕРА «Ветвления и оператор выбора»
#номер версии: 1.0
#имя файла: TA19.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Ветвления и оператор выбора
#версия Python:3.9.2
#Даны вещественные числа: X, Y, Z. Определить, существует ли треугольник с такими длинами сторон и, если существует, будет ли он прямоугольным.

X = 6.0
Y = 5.0
Z = 7.0
if X + Y > Z and X - Y < Z:
    print("exists")
else:
    print("does not exist")
if Z ** 2 == X ** 2 + Y ** 2:
    print("rectangular")
else:
    print("not rectangular")

#результат
exists
not rectangular
