#КОД ПРИМЕРА «Ветвления и оператор выбора»
#номер версии: 1.0
#имя файла: TA20.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Ветвления и оператор выбора
#версия Python:3.9.2
#Дано число X. Определить, принадлежит ли это число заданному промежутку [a,b].

import random

X = random.randint(1, 100)
A = 0
B = 20
if B > X > A:
    print("Prinadlejit")
else:
    print("Ne prinadlejit")

#результат
Prinadlejit
