#КОД ПРИМЕРА «Ветвления и оператор выбора»
#номер версии: 1.0
#имя файла: TA21.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Ветвления и оператор выбора
#версия Python:3.9.2
#Определить значение функции Z = 1/(XY ) при произвольных X и Y .

import random

x = random.randint(-100, 100)
print("x = " + str(x))

y = random.randint(-100, 100)
print("y = " + str(y))

z = (1.0 / (x * y))
print("z = " + str(z))

#результат
x = 37
y = 22
z = 0.0012285012285
