#КОД ПРИМЕРА «Ветвления и оператор выбора»
#номер версии: 1.0
#имя файла: TA23.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Ветвления и оператор выбора
#версия Python:3.9.2
#Даны двещественные числа X и Y . Вычислить Z. Z = √(X x Y) при X > Y, Z = ln(X + Y ) в противном случае.


import random
import math

X = random.randint(1, 15)
Y = random.randint(1, 20)
print("X -", X)
print("Y -", Y)
if X > Y:
    Z = math.sqrt(X * Y)
    print("Zqrt - ", Z)
else:
    Z = math.log(X + Y)
    print("Zlog - ", Z)

    
    #результат
('X -', 1)
('Y -', 6)
('Zlog - ', 1.9459101490553132)
