#КОД ПРИМЕРА «Ветвления и оператор выбора»
#номер версии: 1.0
#имя файла: TA25.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Ветвления и оператор выбора
#версия Python:3.9.2
#Дано вещественное число A. Вычислить f(A), если f(x) = x2 + 4x + 5, при x ≤ 2; в противном случае f(x) = 1/(x2 + 4x + 5).


import random

X = random.randint(1, 5)
if X <= 2:
    f = X ** 2 + 4 * X + 5
    print("f(" + str(X) + ")=" + str(f))
else:
    f = 1 / (X ** 2 + 4 * X + 5)
    print("f(" + str(X) + ")=" + str(f))

#результат
f(1)=10
