#КОД ПРИМЕРА «Ветвления и оператор выбора»
#номер версии: 1.0
#имя файла: TA26.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Ветвления и оператор выбора
#версия Python:3.9.2
#Дано вещественное число A. Вычислить f(A), если f(x) = 0, при x ≤ 0; f(x) = x при 0 < x < 1, в противном случае f(x) = x4.


import random

A = random.uniform(-2, 2)
print("A= " + str(A))
x = A

if x <= 0:
    print(" x <= 0 ")
    f = 0
    print("f(A)= " + str(f))
elif 0 < x and x < 1:
    print(" 0 < x < 1")
    f = x
    print("f(A)= " + str(f))
elif not x <= 0 or not (0 < x and x < 1):
    print("other case")
    f = x ** 4
    print("f(A)= " + str(f))

#результат
A= 1.10756753936
other case
f(A)= 1.50480725284
