#номер версии: 1.0
#имя файла: TA3.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Линейные алгоритмы
#версия Python:3.9.2
#Известны длины трёх сторон треугольника. Вычислить периметр треугольника и площадь по формуле Герона (указание: использовать модуль math и функцию sqrt ()).

import math
a=5.0
b=9.0
c=7.0
P=a+b+c
p=P/2.0
S=math.sqrt(p*(p-a)*(p-b)*(p-c))
print("Perimeter -",P)
print("Area-",S)

#результат
('Perimeter -', 21.0)
('Area-', 17.41228014936585)
