#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA31.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Нарисуйте полную блок-схему алгоритма сортировки массива «методом пузырька».


import random

N = random.randint(1, 10)
array = [random.randint(1, 100) for i in range(N)]
print(str(array) + "\n")

n = 1

while n < N:
    for i in range(N - n):
        if array[i] > array[i + 1]:
            array[i], array[i + 1] = array[i + 1], array[i]
    n = n + 1

print(array)

#результат
[81, 98, 75, 41, 72, 81]

[41, 72, 75, 81, 81, 98]
