#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA32.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. Поменять местами элементы, стоящие на чётных и нечётных местах: A[1] ↔ A[2]; A[3] ↔ A[4] ...



import random
N=random.randint (1,10)
arr = [random.randint (1,100) for i in range(N)]
print(arr)

for i in range(0,N,2):
    arr[i] , arr[i+1] = arr[i+1] , arr[i]

print(arr)

#результат
[45, 8, 24, 46, 18, 54]
[8, 45, 46, 24, 54, 18]
