#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA33.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. Выполнить перемещение элементов массива по кругу вправо, т. е. A[1] → A[2]; A[2] → A[3]; ... A[n] → A[1].

import random
N=random.randint(1,20)
arr = [random.randint(0, 100) for i in range(N)]
print(arr)

for i in range(N):
    arr[-i] , arr[-i-1] = arr[-i-1] , arr[-i]
arr[0] , arr[1] = arr[1] , arr[0]

print(arr)

#результат
[26, 26, 85, 1, 20, 89, 78, 19, 11, 14, 67, 9, 56, 40, 8, 25]
[25, 26, 26, 85, 1, 20, 89, 78, 19, 11, 14, 67, 9, 56, 40, 8]
