#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA34.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. Поменять местами первую и вторую половины массива.



import random
N=random.randint(1,10)
arr=[random.randint(1,100) for i in range(N)]
print(arr)

for i in range(len(arr)//2):
    t=arr[i]
    arr[i]=arr[len(arr)//2+i]
    arr[len(arr)//2+i]=t
print(arr)

#результат
[78, 64, 5, 37, 84, 33]
[37, 84, 33, 78, 64, 5]
