#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA35.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. Поменять местами группу из M элементов, начинающихся с позиции K с группой из M элементов, начинающихся с позиции P.



import random

M = random.randint(1,5)
K = random.randint(1,5)
P = random.randint(5,10)
N = random.randint(1,15)

arr = [random.randint(1,100) for i in range(N)]
print("N= " + str(N))
print("K= " + str(K))
print("P= " + str(P))
print("M= " + str(M))
print(arr)

arr[K : M + K + 1] , arr[P : M+P+1] = arr[P : M+P+1] , arr[K : M+K+1]
print(arr)

#результат
N= 13
K= 5
P= 6
M= 3
[93, 63, 82, 15, 9, 90, 16, 97, 15, 59, 84, 21, 53]
[93, 63, 82, 15, 9, 16, 90, 16, 97, 15, 84, 21, 53]
