#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA36.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. Вставить группу из M новых элементов, начиная с позиции K.

import array
import random

M = random.randint(1,10)
K = random.randint(1,5)
N = random.randint(1,10)

arr = [random.randint(1,100) for i in range(N)]
print("N= " + str(N))
print("K= " + str(K))
print("M= " + str(M))
print(arr)
arr2 = [ random.randint(1,100) for i in range(M)]
print(arr2)

arr.insert(K, arr2)
print(arr)

#результат
N= 4
K= 2
M= 2
[19, 66, 60, 55]
[75, 49]
[19, 66, [75, 49], 60, 55]
