#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA37.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. Сумму элементов массива и количество положительных элементов поставить на первое и второе место.

import random
N=random.randint(1,10)
arr=[random.randint(-100,100) for i in range(N)]
print(arr)

S = sum(arr)
print("Sum arr: " + str(S))

K=0
for i in range(N):
    if arr[i] >= 0:
        K+=1
print("Positive numbers in array: " + str(K))

arr.insert(0, S)
arr.insert(1, K)
print(arr)

#результат
[68, 84]
Sum arr: 152
Positive numbers in array: 2
[152, 2, 68, 84]
