#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA38.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов.Исключить из него M элементов, начиная с позиции K.


import random

N = random.randint(1,10)
arr=[random.randint(-100,100) for i in range(N)]
print(arr)

K = random.randint(1,10)
print("K= " + str(K))
M = random.randint(1,10)
print("M= " + str(M))

arr[K:K+M]=[]
print(arr)

#результат
[96, 56, -36, 95]
K= 1
M= 10
[96]
