#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA39.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. Исключить все нулевые элементы.


import random

N = random.randint(1,10)
arr=[random.randint(0,1) for i in range(N)]
print(arr)

for i in range(N):
    if arr[i] == 0:
        arr[i] = []


print(arr)

#результат
[1, 0, 1, 0, 0, 0, 0, 1]
[1, [], 1, [], [], [], [], 1]
