#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA40.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. После каждого отрицательного элемента вставить новый элемент, равный квадрату этого отрицательного элемента.

import random

N = random.randint(1,10)
arr=[random.randint(-100,100) for i in range(N)]
print(arr)

for i in range(N):
    if arr[i] < 0:
        arr.insert( i+1 , arr[i]**2)
if arr[-1] < 0:
    arr.append(arr[-1]**2)

print(arr)

#результат
[64, 99]
[64, 99]
