#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA43.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. Из элементов исходного массива построить два новых. В первый должны входить только элементы с положительными значениями, а во второй — только элементы с отрицательными значениями.



import random

N = random.randint(1, 10)
arr = [random.randint(-100, 100) for i in range(N)]
print(arr)

arrP = []
arrN = []

for i in range(N):
    if arr[i] < 0:
        arrN.append(arr[i])
    if arr[i] > 0:
        arrP.append(arr[i])

print(arrN)
print(arrP)

#результат
[6, 95, 53, -25, 57, 3, -63]
[-25, -63]
[6, 95, 53, 57, 3]
