#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA46.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. Дано положительное число T. Разделить это число между положительными элементами массива пропорционально значениям этих элементов и добавить полученные доли к соответствующим элементам.



import random

N = random.randint(1,15)
arr = [random.randint(-100,100) for i in range(N)]
print(arr)
T = random.randint(1,10)
print("T= " + str(T))

for i in range(N):
    if arr[i] > 0:
        t = arr[i] / T
        arr[i] = t
print(arr)

#результат
[-100, -22, -71, 10, 93, -60, -49, -85, 14]
T= 3
[-100, -22, -71, 3, 31, -60, -49, -85, 4]
