#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA47.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. Исключить из массива элементы, принадлежащие промежутку [B; C].



import random

N = random.randint(1,15)
arr = [random.randint(-100,100) for i in range(N)]
print(arr)
B = random.randint(1,10)
print("B= " + str(B))
C = random.randint(1,10)
print("C= " + str(C))

arr[B : C] = []
print(arr)

#результат
[45, 92, -74, 21, -93, 3, 95, 30, 10]
B= 10
C= 8
[45, 92, -74, 21, -93, 3, 95, 30, 10]
