#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA48.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. Вместо каждого элемента с нулевым значением поставить сумму двух предыдущих элементов массива.


import random

N = random.randint(1,15)
arr = [random.randint(-1,1) for i in range(N)]
print(arr)

for i in range(N):
    if arr[i] == 0:
        t = arr[i-1] + arr[i-2]
        arr[i] = t
print(arr)

#результат
[-1, 0, 0, -1, 1, -1]
[-1, -2, -3, -1, 1, -1]
