#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA49.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Дан одномерный массив числовых значений, насчитывающий N элементов. Определить, имеются ли в массиве два подряд идущих нуля.




import random

N = random.randint(1,15)
arr = [random.randint(-1,1) for i in range(N)]
print(arr)

for i in range(N):
    if arr[i] == 0 and arr[i+1] == 0:
        print("Two in a row of zero")
        break
        
        
  #результат
[0, -1, -1, -1, 0, 0]
Two in a row of zero    
