#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA51.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Составьте блок-схему поиска максимального элемента в одномерном массиве.



import random
M = random.randint(1,10)
arr = [random.randint(1,10) for i in range(M)]

for i in range(M):
    arr[i] = input()
print(arr)
print("Количество символов в самой длинной строке: " + str(len(max(arr))))
K = len(max(arr))

for i in range(M):
    N = K - len(arr[i])
    print("*" * N + str(arr[i]))
    
    
    #результат
