
#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA52.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Заданы M строк символов, которые вводятся с клавиатуры. Из заданных строк, каждая из которых представляет одно слово, составить одну длинную строку, разделяя слова пробелами.



import random

M = random.randint(1, 10)
arr = [random.randint(1, 10) for i in range(M)]

for i in range(M):
    arr[i] = input()
print(arr)
b = arr[0]

for i in range(1, M):
    b = str(b) + " " + arr[i]
print(b)

#результат
