#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA59.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Заданы M строк, которые вводятся с клавиатуры. Подсчитать количество пробелов в каждой из строк.

import random
M = random.randint(1,4)
arr = [random.randint(1,10) for i in range(M)]

for i in range(M):
    arr[i] = input()
m = 0
for i in range(M):
    for n in range(len(arr[i])):
        S = arr[i]
        if S[n] == " ":
            m += 1
    print("Количество пробелов в слове " + "\"" + str(arr[i]) + " \" " + " равно " + str(m))
