#КОД ПРИМЕРА «Циклические алгоритмы. Обработка последовательностей и одномерных массивов»
#номер версии: 1.0
#имя файла: TA61.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 27.02.2021
#дата последней модификации: 04.03.2021
#описание: Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#версия Python:3.9.2
#Последовательно вводятся числа. Определить сумму чисел с нечётными номерами и произведение чисел с чётными номерами (по порядку ввода). Подсчитать количество слагаемых и количество сомножителей. При вводе числа 55555 закончить работу.


import random
M = random.randint(1,4)
arr = [random.randint(1,10) for i in range(M)]
a = 1
b = 0
n = 0
m = 0

for i in range(M):
    arr[i] = input()

for i in range(M):
    if int(arr[i]) == 55555:
        print("END")
        break
    elif i% 2 == 0:
        a *= int(arr[i])
        n += 1
    elif i % 2 != 0:
        b += int(arr[i])
        m += 1
print("сумму чисел с нечётными номерами:" + str(b))
print("количество слагаемых: " + str(m))
print("произведение чисел с чётными номерами: " + str(a))
print("количество сомножителей: " + str(n))
