  
#КОД ПРИМЕРА «Методы сортировки»
#номер версии: 1.0
#имя файла: Методы сортировки. №4. Обменная сортировка по убыванию.py
#автор и его учебная группа: A. nasreldin, ЭУ-135
#дата создания: 18.06.2021
#дата последней модификации: 18.06.2021
#описание: Ветвления и оператор выбора
#версия Python:3.9.2

from random import randint
N = 10
a = []
for i in range(N):
 a.append(randint(1, 99))
print(a)
for i in range(N-1):
    for j in range(N-i-1):
        if a[j] < a[j+1]:
           a[j], a[j+1] = a[j+1], a[j]
print(a)
